.Team {
  font-family: @Font1;
  font-weight: bold;
  font-size: 48px;
  color: @TextColor1;
  padding: 4%;
  display: flex;
  justify-content: center;
}
.Lead {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-height: 33%;
  margin: 5px auto;
  margin-bottom: 15px;
  background-color: white;
  width: 40%;
  margin: auto;
  margin-bottom: 30px;
  display: flex;
  padding: 30px;
  background-color: white;
  color: black;
}
.PL {
  background-color: white;
  flex: 0 1 auto;
  margin-right: 15px;
  align-self: auto;
}
// Center Group Content
.Group {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 33%;
    margin: 5px auto;
    margin-bottom: 15px;
    background-color: white;
  }
  
  .Group .Member {
    width: 40%;
    margin: auto;
    margin-bottom: 30px;
    display: flex;
    padding: 30px;
    background-color: white;
    color: black;
  }
  
  .Regina {
    background-color: white;
    flex: 0 1 auto;
    margin-right: 15px;
    align-self: auto;
  }
  .Nikolai {
    background-color: white;
    flex: 0 1 auto;
    margin-left: 15px;
    align-self: auto;
  }
  .Mohammad {
    background-color: white;
    flex: 0 1 auto;
    align-self: auto;
  }
  .Raul {
    background-color: white;
    flex: 0 1 auto;
    align-self: auto;
  }
  .Dalton {
    background-color: white;
    flex: 0 1 auto;
    align-self: auto;
  }
  .Charlie {
    background-color: white;
    flex: 0 1 auto;
    align-self: auto;
  }
  .Tommy {
    background-color: white;
    flex: 0 1 auto;
    align-self: auto;
  }  
  .Greg {
    background-color: white;
    flex: 0 1 auto;
    align-self: auto;
  }