.navigation {
    display: flex;
    align-items: center;
    background-color: @PrimaryColor;
}
.CompanyName {
    font-family: @Font1;
    font-weight: bold;
    font-size: 64px;
    color: @TextColor1;
    width: 100%;
    margin-left: 4%;
}
nav {
    margin-bottom: 4%;
    margin-top: 4%;
    width: 100%;
}
.heading {
    display: flex;
    justify-content: flex-end;
    margin-right: 5%;
}
.About {
    margin-right: 3%;
}
.LogIn {
    margin-right: 3%;
}
.SignUp {
    margin-right: 3%;
    font-family: @Font1;
    font-weight: bold;
    font-size: 24px;
    text-decoration: none;
    color: white;
}
.About, .LogIn {
    font-family: @Font2;
    font-weight: bold;
    font-size: 24px;
    color: @TextColor1;
    text-decoration: none;
    margin-top: 2%;
}
.bt {
    background-color: @SecondaryColor;
    padding: 14px 25px;
    text-align: center;
    display: inline-block;
    border-radius: 10%;
}