// Color Assignment
// Colors
@PrimaryColor: rgba(255, 115, 0, 0.75);
@SecondaryColor: rgba(194, 59, 33, 0.85);
@TextColor1: rgba(47, 47, 47, 1);
@TextColor2: rgba(126, 130, 140, 1);
@white: rgba(255, 255, 255, 1);
// Fonts
@Font1: 'Merienda', cursive;
@Font2: 'Muli', sans-serif;
// Responsive
@mobile: ~'(max-width: 500px)'; 
@tablet: '(min-width: 800px)';
@desktop: '(min-width: 1000px)';